# VendingMachinesAndroid

需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/: build.gradle  proguard-rules.pro
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/androidTest/java/machines/vending/com/vendingmachinesandroid/: ApplicationTest.java
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/: AndroidManifest.xml
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/assets/: index.html
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/assets/css/: directive.css  main.css
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/assets/lib/: JSBridge.js  ngTouch.js
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/assets/script/: AllControllers.js  Services.js  Util.js  index.js
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/assets/views/: admin_login.html  admin_setting.html  error.html  goodsAdd.html  index.html  no_goods.html  nowifi.html  order.html  outting_goods.html  pay.html  setting_imei.html  success.html  take_goods.html
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/java/com/vending/machines/: AppContext.java  AppManager.java
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/java/com/vending/machines/activity/: MainActivity.java
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/java/com/vending/machines/model/: OrderInfo.java  OrderStatus.java  RestResponse.java
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/java/com/vending/machines/receiver/: BootBroadcastReceiver.java  JPushReceiver.java  (+2 more)
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/res/layout/: activity_main.xml
需求及相关资料.5/安卓/VendingMachinesAndroid/trunk/VendingMachinesAndroid/app/src/main/res/values/: strings.xml
(+165 files in other folders)
