apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.vending.machines"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "v1.81"

        ndk {
            abiFilters "aarch64", "arm64-v8a", "armeabi-v7a", "armeabi"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            keyAlias 'debug'
            keyPassword '11118888'
            storeFile file('keystore/release.jks')
            storePassword '11118888'
        }
        debug {
            keyAlias 'debug'
            keyPassword '11118888'
            storeFile file('keystore/debug.jks')
            storePassword '11118888'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jpush-android-2.1.7.jar')
//    compile files('lib/dwin-v2.1.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
