<div id="carousel-example-generic" class="carousel slide" data-ride="carousel"
     ng-controller="IndexController as vm">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li ng-repeat="item in vm.images" data-target="#carousel-example-generic" data-slide-to="{{$index}}"
            class="{{$index == '0' ? 'active' : ''}}"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div ng-repeat="item in vm.images" class="item{{$index == '0' ? ' active': ''}}">
            <img ng-src="{{item.adDeviceImage}}" ourpalm-goto="#/order">
            <div class="carousel-caption"></div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script>
    $('.carousel').carousel({
        interval: 3000
    })
</script>