<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
</head>
<body>

<div ng-view></div>

<ourpalm-toast></ourpalm-toast>
<ourpalm-ajax-loading></ourpalm-ajax-loading>
<ourpalm-input-focus></ourpalm-input-focus>


<!--<script src="http://jsconsole.com/js/remote.js?a34dae2e-cd28-4bba-8e2d-c2acc471e8a6"></script>-->

<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/directive.css">
<link rel="stylesheet" href="css/main.css">

<script src="lib/jquery.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/JSBridge.js"></script>

<script src="lib/angular.js"></script>
<script src="lib/angular-animate.min.js"></script>
<script src="lib/angular-route.js"></script>
<script src="lib/ngTouch.js"></script>

<script src="script/Util.js"></script>
<script src="script/Services.js"></script>
<script src="script/AllControllers.js"></script>
<script src="script/index.js"></script>


</body>
</html>