<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context="MainActivity">

    <!--引导页图片-->
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rice"
            android:scaleType="fitXY"
            android:visibility="visible"
    />

    <com.github.lzyzsd.jsbridge.BridgeWebView
            android:id="@+id/webView"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </com.github.lzyzsd.jsbridge.BridgeWebView>

</RelativeLayout>
